
<!DOCTYPE html>
<html>
<head>
<title>RadioCalabria27</title>
<style>
 body { margin: 0; }
 div {
	position: fixed;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
 }

 .a {
	left: 0;
	top: 0;
	right: 50%;
	bottom: 50%;
	width:604px; 
	height:364px;
	background-size: cover;
 }

          /*!
 * 3D Falling Leaves
 */

  .october-leaf {
     position: absolute;
     background-color: transparent;
     background-image: url('https://img.xatblog.net/image/ZLJLEwbVLG.png');
     width:420px; 
     height:364px;
     background-size: cover;
     -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
     transform: translateZ(0);
  }
  .disc{
  width: 316px;            
  height: 323px;          
  background: url(https://img.xatblog.net/image/CRdGaNvoe.png)center no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -10;
  overflow: hidden;
  left: 242px;
  top: 18px;
    -webkit-animation: spin 6s linear infinite;
    -moz-animation: spin 6s linear infinite;
   animation: spin 6s linear infinite;
  z-index: -6;
  
   }
   }

    @-moz-keyframes spin {
    100% {
     -moz-transform: rotate(360deg);
   }
   }
   @-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
   }
   @keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
   }
   .data {
     position: absolute;
     font-family: 'Chela One', cursive;
     font-size: 15px;
     left: 120px;
     top: 15px;
     color: #fa225b;
     width: 236px;
     height: 19px;
     z-index: 16;
     border: 1px;
  }
   #Clock {
     position: absolute;
     top: 35px;
     left: 200px;
     width: 43px;
     color: #fa225b;
     font-family: 'Chela One', cursive;
     font-size: 15px;
  }

</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://radiocalabria27.github.io/playerzeno/rotate3Di.js"></script>
<script src="https://radiocalabria27.github.io/playerzeno/rotate3Di.min.js"></script>
<script src="https://radiocalabria27.github.io/playerzeno/kasunaradioFinal.js" ></script>
<center>
 <style> 
   <!-- 
   body { background:url() repeat-x, url('') }*{ cursor:url(https://i.imgur.com/QpftHmt.png),auto} 
   -->
</style>
</center> 
<div align="center">
 <div class="player" id="miplayer">
 <div class="a" style="background-image:url(https://img.xatblog.net/image/nQBXReLOs.jpg)">

 <div id="kastroplayer" style="width:420px; height:364px;background: transparent url() bottom / cover no-repeat;"></div>	
 
 <div class="disc">  
</div>
</head>
<body>
&nbsp;&nbsp; <span id="Clock">12:57:05</span>


<script language="JavaScript">
<!--
var Elem = document.getElementById("Clock");
function Horario(){
var Hoje = new Date();
var Horas = Hoje.getHours();
if(Horas < 10){
Horas = "0"+Horas;
}
var Minutos = Hoje.getMinutes();
if(Minutos < 10){
Minutos = "0"+Minutos;
}
var Segundos = Hoje.getSeconds();
if(Segundos < 10){
Segundos = "0"+Segundos;
}
Elem.innerHTML = Horas+":"+Minutos+":"+Segundos;
}
window.setInterval("Horario()",1000);
//-->
</script>
<div id="data" class="data">
<script language="javascript">

var fecha=new Date();
var diames=fecha.getDate();
var diasemana=fecha.getDay();
var mes=fecha.getMonth() +1 ;
var ano=fecha.getFullYear();

var textosemana = new Array (7);
textosemana[0]="Domenica";
textosemana[1]="Lunedi";
textosemana[2]="Martedi";
textosemana[3]="Mercoledi";
textosemana[4]="Giovedi";
textosemana[5]="Venerdi";
textosemana[6]="Sabato";

var textomes = new Array (12);
textomes[1]="Gennaio";
textomes[2]="Febbraio";
textomes[3]="Marzo";
textomes[4]="Aprile";
textomes[5]="Maggio";
textomes[6]="Giugno";
textomes[7]="Luglio";
textomes[8]="Agosto";
textomes[9]="Settembre";
textomes[10]="Ottobre";
textomes[11]="Novembre";
textomes[12]="Dicembre";

document.write("" + textosemana[diasemana] + " " + diames + "" + textomes[mes] + " de " + ano + "<br>");

</script><br><br><br><br><br><br><br>
<script src="https://radiocalabria27.github.io/playerzeno/jquery.ripples.js"></script>
  <script>
$(document).ready(function() {
  try {
    $('.a,.b,.c').ripples({
      resolution: 256,
      dropRadius: 20,
      perturbance: 0.04
    });
  }
  catch (e) {
    $('.error').show().text(e);
  }
});
</script>
<script> jQuery(document).octoberLeaves() </script>
 <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
  <script>
  $("#kastroplayer").kasunaradio({
  userinterface: "big",
  backgroundcolor: "transparent",
  fontcolor: "#ffffff",
  hightlightcolor: "#fa225b",
  fontname: "Saira Condensed",
  googlefont: "Saira+Condensed:wght@100",
  fontratio: "0.5",
  radioname: "RadioCalabria27",
  scroll: "false",
  coverimage: "https://img.xatblog.net/image/yvNPRt3hK0R.png",
  usevisualizer: "fake",
  coverstyle: "animated",
  visualizertype: "4",
  multicolorvisualizer: "true",
    color1: "#f6f6f6",
    color2: "#323edd",
    color3: "#fc5404",
    color4: "#fa225b",
  itunestoken: "1000lIPN",
  metadatatechnic: "",
  ownmetadataurl: "",
  streamurl: "https://node-05.zeno.fm/r950k185hwzuv.mp3?rj-ttl=5&rj-tok=AAABgEHkD_MA9Q5V2NlgoZ0nug",
  streamtype: "radiozeno",
  icecastmountpoint: "/radio.mp3",
  radionomyid: "",
  radionomyapikey: "",
  radiozenoid: "",
  radiojarid: "",
  radiocoid: "",
  shoutcastpath: "/stream",
  shoutcastid: "1",
  streamsuffix: "",
  metadatainterval: "8000",
  volume: "50",
  debug: "false",
  usestreamcorsproxy: "false", 
  corsproxy: "",
  autoplay:"true",
    });
</script>         
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="3bc5e4e5245e387f3290c38f-|49" defer=""></script>
</body>